{
  "display_name": "Role Memory Forge",
  "loading_order": 310,
  "requires": [],
  "optional": [],
  "dependencies": [],
  "js": "index.js",
  "css": "style.css",
  "author": "OpenAI / 丁浩 custom build",
  "version": "0.4.4",
  "homePage": "https://github.com/your-name/SillyTavern-RoleMemoryForge",
  "auto_update": true,
  "minimum_client_version": "1.14.0",
  "generate_interceptor": "RoleMemoryForge_generateInterceptor",
  "hooks": {
    "activate": "onActivate",
    "enable": "onEnable",
    "disable": "onDisable",
    "clean": "onClean"
  },
  "description": "SillyTavern roleplay memory extension with layered summaries, API save button, model list fetching, smaller relation graph, fixed relation graph fallback, ACU sheet_* data sync, Index tables, world book sync, one-click imported chat history memory, walkthrough recap, and folded brief notes."
}